  # Replace these values with your actual Alchemy API key and wallet private key

  ALCHEMY_API_KEY= r_DiPHxmGkGSoDAJfT-RR
  PRIVATE_KEY= a93120c7468fd154fa36150f5e0a6a3426520a636c282aab04026a0cdc2654e5
